.img1 {
margin-left: 35px;
padding: 35px;
border: 1px solid brown;
}

.glossier-image {
margin-left: 35px;
border: 1px solid brown;
}


.img1:hover {
         -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
         filter: grayscale(100%);
       }
}

.photo-grid-container {
  display: flex;
  justify-content: center;
}

.photo-grid {
  display: flex;
}

.photo-grid-item {
  width: 650px;
  padding: 50px;
}



#box {
    display: flex;
    margin-top: 80px;
    margin-left: 50px;
    margin-bottom: 32px;
    border: 1px solid brown;
}

#box-1 {
    margin-left: 120px;
    padding: 100px;
    margin-top: 20px;
    border: 1px solid brown;
}

.wrap {
    margin-left: 40px;
}



.left:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}


.right:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 2px, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.next {
    width: 1.5%;
    height: 1.5%;
    float: right;
    margin-top: 60px;
    margin-bottom: 40px;
}

.back {
width: 1.5%;
height: 1.5%;
float: left;
margin-top: 60px;
margin-bottom: 40px;
}
